LInQer-ts: @siderite/linqer-ts
@siderite/linqer-ts
Index
Classes
Enumerable
Type aliases
IComparer
IEqualityComparer
IFilter
ISelector
IterableType
Type aliases
IComparer
IComparer<T>: (item1: T, item2: T) => -1 | 0 | 1
Type parameters
T
Type declaration
(item1: T, item2: T): -1 | 0 | 1
Parameters
item1: T
item2: T
Returns -1 | 0 | 1
IEqualityComparer
IEqualityComparer<T>: (item1: T, item2: T) => boolean
Type parameters
T
Type declaration
(item1: T, item2: T): boolean
Parameters
item1: T
item2: T
Returns boolean
IFilter
IFilter<T>: ISelector<T, boolean>
Type parameters
T
ISelector
ISelector<TItem, TResult>: (item: TItem, index?: undefined | number) => TResult
Type parameters
TItem
TResult
Type declaration
(item: TItem, index?: undefined | number): TResult
Parameters
item: TItem
Optional index: undefined | number
Returns TResult
IterableType
IterableType<T>: Iterable<T> | (() => Iterator<T>)
Type parameters
T
