@siderite/linqer-ts: Enumerable
Class Enumerable<T>
wrapper class over iterable instances that exposes the methods usually found in .NET LINQ
Type parameters
T
Hierarchy
Enumerable
Implements
Iterable<T>
Index
Constructors
constructor
Accessors
length
Methods
[Symbol.iterator]
aggregate
all
any
append
asEnumerable
average
binarySearch
canSeek
cast
concat
contains
count
defaultIfEmpty
distinct
distinctByHash
elementAt
elementAtOrDefault
except
exceptByHash
first
firstOrDefault
groupBy
groupJoin
intersect
intersectByHash
join
lag
last
lastOrDefault
lead
longCount
max
min
ofType
orderBy
orderByDescending
padEnd
padStart
prepend
randomSample
reverse
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipLast
skipWhile
slice
splice
stats
sum
sumAndCount
take
takeLast
takeWhile
toArray
toDictionary
toHashSet
toList
toLookup
toMap
toObject
toSet
union
useBrowserSort
useQuickSort
where
zip
empty
from
range
repeat
sort
Constructors
Protected constructor
new Enumerable(src: IterableType<T>): Enumerable
Do not use directly - use the static 'from' method
Parameters
src: IterableType<T>
Returns Enumerable
Accessors
length
get length(): number
Gets the number of items in the enumerable or throws an error if it needs to be enumerated to get it
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
the Enumerable instance exposes the same iterator as the wrapped iterable or generator function
Returns Iterator<T>
aggregate
aggregate<TAcc>(accumulator: TAcc, aggregator: (acc: TAcc, item: T) => TAcc): TAcc
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value. (equivalent to Javascript reduce)
Type parameters
TAcc
Parameters
accumulator: TAcc
aggregator: (acc: TAcc, item: T) => TAcc
(acc: TAcc, item: T): TAcc
Parameters
acc: TAcc
item: T
Returns TAcc
Returns TAcc
aggregate
all
all(condition: IFilter<T>): boolean
Determines whether all elements of a sequence satisfy a condition.
Parameters
condition: IFilter<T>
Returns boolean
true if all
any
any(condition: IFilter<T>): boolean
Determines whether any element of a sequence exists or satisfies a condition.
Parameters
condition: IFilter<T>
Returns boolean
true if any
append
append(item: T): Enumerable<T>
Appends a value to the end of the sequence
Parameters
item: T
Returns Enumerable<T>
append
asEnumerable
asEnumerable(): Enumerable<T>
Returns itself
Returns Enumerable<T>
enumerable
average
average(): number | undefined
Computes the average of a sequence of numeric values
Returns number | undefined
average
binarySearch
binarySearch(value: T, comparer?: IComparer<T>): number | boolean
returns the index of a value in an ordered enumerable or false if not found WARNING: use the same comparer as the one used in the ordered enumerable. The algorithm assumes the enumerable is already sorted.
Parameters
value: T
Default value comparer: IComparer<T> = this._defaultComparer
Returns number | boolean
search
canSeek
canSeek(): boolean
Determines whether the Enumerable can seek (lookup an item by index)
Returns boolean
cast
cast(type: any): Enumerable<T>
Checks the elements of a sequence based on their type If type is a string, it will check based on typeof, else it will use instanceof. Throws if types are different.
Parameters
type: any
Returns Enumerable<T>
cast
concat
concat(iterable: IterableType<T>): Enumerable<T>
Concatenates two sequences by appending iterable to the existing one
Parameters
iterable: IterableType<T>
Returns Enumerable<T>
concat
contains
contains(item: T, equalityComparer?: IEqualityComparer<T>): boolean
Determines whether a sequence contains a specified element. A custom function can be used to determine equality between elements.
Parameters
item: T
Default value equalityComparer: IEqualityComparer<T> = (i1, i2) => i1 == i2
Returns boolean
true if contains
count
count(): number
Returns the number of items in the Enumerable, even if it has to enumerate all items to do it
Returns number
count
defaultIfEmpty
defaultIfEmpty(): never
Not implemented
Returns never
if empty
distinct
distinct(equalityComparer?: IEqualityComparer<T>): Enumerable<T>
Returns distinct elements from a sequence. WARNING: using a comparer makes this slower. Not specifying it uses a Set to determine distinctiveness.
Parameters
Optional equalityComparer: IEqualityComparer<T>
Returns Enumerable<T>
distinct
distinctByHash
distinctByHash<TResult>(hashFunc: ISelector<T, TResult>): Enumerable<T>
Returns the distinct values based on a hashing function
Type parameters
TResult
Parameters
hashFunc: ISelector<T, TResult>
Returns Enumerable<T>
by hash
elementAt
elementAt(index: number): T
Returns the element at a specified index in a sequence
Parameters
index: number
Returns T
at
elementAtOrDefault
elementAtOrDefault(index: number): T | undefined
Returns the element at a specified index in a sequence or undefined if the index is out of range.
Parameters
index: number
Returns T | undefined
at or default
except
except(iterable: IterableType<T>, equalityComparer?: IEqualityComparer<T>): Enumerable<T>
Produces the set difference of two sequences WARNING: using the comparer is slower
Parameters
iterable: IterableType<T>
Optional equalityComparer: IEqualityComparer<T>
Returns Enumerable<T>
except
exceptByHash
exceptByHash<TResult>(iterable: IterableType<T>, hashFunc: ISelector<T, TResult>): Enumerable<T>
Returns the values that have different hashes from the items of the iterable provided
Type parameters
TResult
Parameters
iterable: IterableType<T>
hashFunc: ISelector<T, TResult>
Returns Enumerable<T>
by hash
first
first(): T
Returns the first element of a sequence
Returns T
first
firstOrDefault
firstOrDefault(): T | undefined
Returns the first element of a sequence, or undefined if no element is found
Returns T | undefined
or default
groupBy
groupBy<TKey>(keySelector: ISelector<T, TKey>): Enumerable<GroupEnumerable<T, TKey>>
Groups the elements of a sequence
Type parameters
TKey
Parameters
keySelector: ISelector<T, TKey>
Returns Enumerable<GroupEnumerable<T, TKey>>
by
groupJoin
groupJoin<TOther, TKey, TResult>(iterable: IterableType<TOther>, innerKeySelector: ISelector<T, TKey>, outerKeySelector: ISelector<TOther, TKey>, resultSelector: (item1: T, item2: TOther[]) => TResult, equalityComparer?: IEqualityComparer<TKey>): Enumerable<TResult>
Correlates the elements of two sequences based on key equality and groups the results. A specified equalityComparer is used to compare keys WARNING: using the equality comparer will be slower
Type parameters
TOther
TKey
TResult
Parameters
iterable: IterableType<TOther>
innerKeySelector: ISelector<T, TKey>
outerKeySelector: ISelector<TOther, TKey>
resultSelector: (item1: T, item2: TOther[]) => TResult
(item1: T, item2: TOther[]): TResult
Parameters
item1: T
item2: TOther[]
Returns TResult
Optional equalityComparer: IEqualityComparer<TKey>
Returns Enumerable<TResult>
join
intersect
intersect(iterable: IterableType<T>, equalityComparer?: IEqualityComparer<T>): Enumerable<T>
Produces the set intersection of two sequences. WARNING: using a comparer is slower
Parameters
iterable: IterableType<T>
Optional equalityComparer: IEqualityComparer<T>
Returns Enumerable<T>
intersect
intersectByHash
intersectByHash<TResult>(iterable: IterableType<T>, hashFunc: ISelector<T, TResult>): Enumerable<T>
Returns the values that have the same hashes as items of the iterable provided
Type parameters
TResult
Parameters
iterable: IterableType<T>
hashFunc: ISelector<T, TResult>
Returns Enumerable<T>
by hash
join
join<TOther, TKey, TResult>(iterable: IterableType<TOther>, innerKeySelector: ISelector<T, TKey>, outerKeySelector: ISelector<TOther, TKey>, resultSelector: (item1: T, item2: TOther) => TResult, equalityComparer?: IEqualityComparer<TKey>): Enumerable<TResult>
Correlates the elements of two sequences based on matching keys WARNING: using the equality comparer will be slower
Type parameters
TOther
TKey
TResult
Parameters
iterable: IterableType<TOther>
innerKeySelector: ISelector<T, TKey>
outerKeySelector: ISelector<TOther, TKey>
resultSelector: (item1: T, item2: TOther) => TResult
(item1: T, item2: TOther): TResult
Parameters
item1: T
item2: TOther
Returns TResult
Optional equalityComparer: IEqualityComparer<TKey>
Returns Enumerable<TResult>
join
lag
lag<TResult>(offset: number, zipper: (item1: T, item2?: T) => TResult): Enumerable<TResult>
lag(offset: number): Enumerable<[T, T | undefined]>
Joins each item of the enumerable with previous items from the same enumerable
Type parameters
TResult
Parameters
offset: number
zipper: (item1: T, item2?: T) => TResult
(item1: T, item2?: T): TResult
Parameters
item1: T
Optional item2: T
Returns TResult
Returns Enumerable<TResult>
lag
Joins each item of the enumerable with previous items from the same enumerable
Parameters
offset: number
Returns Enumerable<[T, T | undefined]>
lag
last
last(): T
Returns the last element of a sequence
Returns T
last
lastOrDefault
lastOrDefault(): T | undefined
Returns the last element of a sequence, or undefined if no element is found
Returns T | undefined
or default
lead
lead<TResult>(offset: number, zipper: (item1: T, item2?: T) => TResult): Enumerable<TResult>
lead(offset: number): Enumerable<[T, T | undefined]>
Joins each item of the enumerable with next items from the same enumerable
Type parameters
TResult
Parameters
offset: number
zipper: (item1: T, item2?: T) => TResult
(item1: T, item2?: T): TResult
Parameters
item1: T
Optional item2: T
Returns TResult
Returns Enumerable<TResult>
lead
Joins each item of the enumerable with next items from the same enumerable
Parameters
offset: number
Returns Enumerable<[T, T | undefined]>
lead
longCount
longCount(): number
Same as count
Returns number
count
max
max(comparer?: IComparer<T>): T | undefined
Returns the maximum value in a sequence of values. A custom function can be used to establish order (the result 0 means equal, 1 means larger, -1 means smaller)
Parameters
Optional comparer: IComparer<T>
Returns T | undefined
max
min
min(comparer?: IComparer<T>): T | undefined
Returns the minimum value in a sequence of values. A custom function can be used to establish order (the result 0 means equal, 1 means larger, -1 means smaller)
Parameters
Optional comparer: IComparer<T>
Returns T | undefined
min
ofType
ofType(type: any): Enumerable<T>
Filters the elements of a sequence based on their type If type is a string, it will filter based on typeof, else it will use instanceof
Parameters
type: any
Returns Enumerable<T>
type
orderBy
orderBy<TOther>(keySelector: ISelector<T, TOther>): OrderedEnumerable<T>
orderBy(): OrderedEnumerable<T>
Sorts the elements of a sequence in ascending order
Type parameters
TOther
Parameters
keySelector: ISelector<T, TOther>
Returns OrderedEnumerable<T>
by
Sorts the elements of a sequence in ascending order
Returns OrderedEnumerable<T>
by
orderByDescending
orderByDescending<TOther>(keySelector: ISelector<T, TOther>): OrderedEnumerable<T>
orderByDescending(): OrderedEnumerable<T>
Sorts the elements of a sequence in descending order
Type parameters
TOther
Parameters
keySelector: ISelector<T, TOther>
Returns OrderedEnumerable<T>
by descending
Sorts the elements of a sequence in descending order
Returns OrderedEnumerable<T>
by descending
padEnd
padEnd(minLength: number, filler: T | ((index: number) => T)): Enumerable<T>
Returns an enumerable of at least minLength, padding the end with a value or the result of a function
Parameters
minLength: number
filler: T | ((index: number) => T)
Returns Enumerable<T>
end
padStart
padStart(minLength: number, filler: T | ((index: number) => T)): Enumerable<T>
Returns an enumerable of at least minLength, padding the start with a value or the result of a function if the enumerable cannot seek, then it will be iterated minLength time
Parameters
minLength: number
filler: T | ((index: number) => T)
Returns Enumerable<T>
start
prepend
prepend(item: T): Enumerable<T>
Adds a value to the beginning of the sequence.
Parameters
item: T
Returns Enumerable<T>
prepend
randomSample
randomSample(k: number, limit?: number): Enumerable<T>
Implements random reservoir sampling of k items, with the option to specify a maximum limit for the items
Parameters
k: number
Default value limit: number = Number.MAX_SAFE_INTEGER
Returns Enumerable<T>
sample
reverse
reverse(): Enumerable<T>
Inverts the order of the elements in a sequence
Returns Enumerable<T>
reverse
select
select<TResult>(selector: ISelector<T, TResult>): Enumerable<TResult>
Projects each element of a sequence into a new form (equivalent to Javascript map)
Type parameters
TResult
Parameters
selector: ISelector<T, TResult>
Returns Enumerable<TResult>
select
selectMany
selectMany<TResult>(selector?: ISelector<T, Iterable<TResult>>): Enumerable<TResult>
Projects each element of a sequence to an iterable and flattens the resulting sequences into one sequence
Type parameters
TResult
Parameters
Optional selector: ISelector<T, Iterable<TResult>>
Returns Enumerable<TResult>
many
sequenceEqual
sequenceEqual(iterable: IterableType<T>, equalityComparer?: IEqualityComparer<T>): boolean
Determines whether two sequences are equal and in the same order according to an equality comparer
Parameters
iterable: IterableType<T>
Default value equalityComparer: IEqualityComparer<T> = (i1, i2) => i1 == i2
Returns boolean
true if equal
shuffle
shuffle(): Enumerable<T>
Returns a randomized sequence of items from an initial source
Returns Enumerable<T>
shuffle
single
single(): T
Returns the single element of a sequence and throws if it doesn't have exactly one
Returns T
single
singleOrDefault
singleOrDefault(): T | undefined
Returns the single element of a sequence or undefined if none found. It throws if the sequence contains multiple items
Returns T | undefined
or default
skip
skip(nr: number): Enumerable<T>
Bypasses a specified number of elements in a sequence and then returns an Enumerable of the remaining elements
Parameters
nr: number
Returns Enumerable<T>
skip
skipLast
skipLast(nr: number): Enumerable<T>
Returns a new enumerable collection that contains the elements from source with the last nr elements of the source collection omitted
Parameters
nr: number
Returns Enumerable<T>
last
skipWhile
skipWhile(condition: IFilter<T>): Enumerable<T>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
condition: IFilter<T>
Returns Enumerable<T>
while
slice
slice(start?: number, end?: undefined | number): Enumerable<T>
Selects the elements starting at the given start argument, and ends at, but does not include, the given end argument
Parameters
Default value start: number = 0
Optional end: undefined | number
Returns Enumerable<T>
slice
splice
splice(start: number, howmany: number, ...newItems: T[]): Enumerable<T>
Takes start elements, ignores howmany elements, continues with the new items and continues with the original enumerable Equivalent to the value of an array after performing splice on it with the same parameters
Parameters
start: number
howmany: number
Rest ...newItems: T[]
Returns Enumerable<T>
splice
stats
stats(comparer?: IComparer<T>): { count: number; max?: T; min?: T }
Returns the count, minimum and maximum value in a sequence of values. A custom function can be used to establish order (the result 0 means equal, 1 means larger, -1 means smaller)
Parameters
Optional comparer: IComparer<T>
Returns { count: number; max?: T; min?: T }
stats
count: number
Optional max?: T
Optional min?: T
sum
sum(): number | undefined
Computes the sum of a sequence of numeric values
Returns number | undefined
sum
sumAndCount
sumAndCount(): { count: number; sum: number }
Computes the sum and count of a sequence of numeric values
Returns { count: number; sum: number }
and count
count: number
sum: number
take
take(nr: number): Enumerable<T>
Returns a specified number of contiguous elements from the start of a sequence
Parameters
nr: number
Returns Enumerable<T>
take
takeLast
takeLast(nr: number): Enumerable<T>
Returns a new enumerable collection that contains the last nr elements from source
Parameters
nr: number
Returns Enumerable<T>
last
takeWhile
takeWhile(condition: IFilter<T>): Enumerable<T>
Returns elements from a sequence as long as a specified condition is true, and then skips the remaining elements
Parameters
condition: IFilter<T>
Returns Enumerable<T>
while
toArray
toArray(): T[]
Creates an array from an Enumerable
Returns T[]
array
toDictionary
toDictionary(): never
Not implemented (use toMap)
Returns never
dictionary
toHashSet
toHashSet(): never
Not implemented (use toSet)
Returns never
hash set
toList
toList(): Enumerable<T>
Similar to toArray, but returns a seekable Enumerable (itself if already seekable) that can do count and elementAt without iterating
Returns Enumerable<T>
list
toLookup
toLookup(): never
Not implemented (use groupBy)
Returns never
lookup
toMap
toMap<TKey, TResult>(keySelector: ISelector<T, TKey>, valueSelector: ISelector<T, TResult>): Map<TKey, TResult>
toMap<TKey>(keySelector: ISelector<T, TKey>): Map<TKey, T>
Creates a map from an Enumerable based on a key function and a value function
Type parameters
TKey
TResult
Parameters
keySelector: ISelector<T, TKey>
valueSelector: ISelector<T, TResult>
Returns Map<TKey, TResult>
map
Creates a map from an Enumerable based on a key function and the value from the Enumerable
template
Type parameters
TKey
Parameters
keySelector: ISelector<T, TKey>
Returns Map<TKey, T>
map
toObject
toObject(keySelector: ISelector<T, string>, valueSelector?: ISelector<T, any>): {}
Creates an object from an enumerable
Parameters
keySelector: ISelector<T, string>
Default value valueSelector: ISelector<T, any> = (x) => x
Returns {}
object
[key: string]: any
toSet
toSet(): Set<T>
Creates a set from an enumerable
Returns Set<T>
set
union
union(iterable: IterableType<T>, equalityComparer?: IEqualityComparer<T>): Enumerable<T>
Produces the set union of two sequences
Parameters
iterable: IterableType<T>
Optional equalityComparer: IEqualityComparer<T>
Returns Enumerable<T>
union
useBrowserSort
useBrowserSort(): Enumerable<T>
use the default browser sort implementation for ordering at all times
Returns Enumerable<T>
browser sort
useQuickSort
useQuickSort(): Enumerable<T>
use QuickSort for ordering (default). Recommended when take, skip, takeLast, skipLast are used after orderBy
Returns Enumerable<T>
quick sort
where
where(condition: IFilter<T>): Enumerable<T>
Filters a sequence of values based on a predicate (equivalent to Javascript filter)
Parameters
condition: IFilter<T>
Returns Enumerable<T>
where
zip
zip<TOther, TResult>(iterable: IterableType<TOther>, zipper: (item1: T, item2: TOther, index: number) => TResult): Enumerable<TResult>
zip<TOther>(iterable: IterableType<TOther>): Enumerable<[T, TOther]>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TOther
TResult
Parameters
iterable: IterableType<TOther>
zipper: (item1: T, item2: TOther, index: number) => TResult
(item1: T, item2: TOther, index: number): TResult
Parameters
item1: T
item2: TOther
index: number
Returns TResult
Returns Enumerable<TResult>
zip
Takes the corresponding elements of two sequences, producing a sequence of tuples of elements.
Type parameters
TOther
Parameters
iterable: IterableType<TOther>
Returns Enumerable<[T, TOther]>
zip
Static empty
empty<T>(): Enumerable<T>
returns an empty Enumerable
Type parameters
T
Returns Enumerable<T>
empty
Static from
from<T>(iterable: IterableType<T>): Enumerable<T>
wraps an iterable item into an Enumerable if it's not already one
Type parameters
T
Parameters
iterable: IterableType<T>
Returns Enumerable<T>
from
Static range
range(start: number, count: number): Enumerable<number>
generates a sequence of integer numbers within a specified range.
Parameters
start: number
count: number
Returns Enumerable<number>
range
Static repeat
repeat<T>(item: T, count: number): Enumerable<T>
generates a sequence that contains one repeated value
Type parameters
T
Parameters
item: T
count: number
Returns Enumerable<T>
repeat
Static sort
sort<T>(arr: T[], comparer?: IComparer<T>): T[]
Sorts an array in place using Quicksort
Type parameters
T
Parameters
arr: T[]
Optional comparer: IComparer<T>
Returns T[]
sort
